<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GuidelinesConfigTool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .main_block {
        display: flex;
    }

    .main_svg_block {
        height: 135px;
    }

    .child_block {
      position: relative;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
