/* You can add global styles to this file, and also import other style files */
@import "./_variables";

html, body { 
  height: 100%;
  margin: 0; 
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.87);
}

.btn {
  border-radius: 4px;

  :disabled {
    cursor: not-allowed;
  }

  &__primary {
    background: $primary;
    color: $secondary;
    text-transform: uppercase;
  }

  &__secondary {
    background: $secondary;
    color: $primary;
    text-transform: uppercase;
  }
}

.dialog {

  &__title {
    font-size: $large-font;
    color: $dark-text;
    padding: 0.5rem;
  }
}
