<h2 mat-dialog-title class="title">{{data.title}}</h2>
<div mat-dialog-content>
  <app-text-editor [dataModel]=data.content (contentChanged)="contentChanged($event)"></app-text-editor>
  <!-- <ng-container *ngComponentOutlet="data.content" ></ng-container> -->
</div>
<div mat-dialog-actions class="dialog-actions">
  <button mat-raised-button class="btn_secondary" (click)="onCancel()">CANCEL</button>
  <button mat-raised-button (click)="onSave()" class="btn-primary" cdkFocusInitial>SAVE</button>
</div>