<mat-toolbar>
  <div class="icon-group">
    <button 
      mat-icon-button
      aria-label="Add Appendix"
      (click)="addAppendixHandler()"
    >
      <img class="icon-group__icon" src="../../../assets/appendix.svg" />
    </button>
    <span class="icon-group__text">Appendix</span>
  </div>
  <span class="title">{{ guidelineTitle }}</span>
  <div class="icon-group">
    <button 
      mat-icon-button
      aria-label="Open Table of Contents"
      (click)="toggleSidenavHandler()"
    >
      <img class="icon-group__icon" src="../../../assets/table-contents.svg" />
    </button>
    <span class="icon-group__text">Table of Contents</span>
  </div>
  <div class="icon-group">
    <button 
      mat-icon-button
      aria-label="Preview Guideline"
      (click)="previewHandler()"
    >
      <img class="icon-group__icon" src="../../../assets/preview.svg" />
    </button>
    <span class="icon-group__text">Preview</span>
  </div>
</mat-toolbar>