// Note, alignment of column width is very touchy when having nested expandable table
// The width of the arrow column, content columns, and action columns plus padding add up to 100%

table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail {
  overflow: hidden;
}

.mat-header-cell {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.1px;
  color: rgba(0, 0, 0, 0.87);
}

td.mat-column-arrow, td.mat-column-innerArrow {
  width: 5%;
  padding-left: 1% !important;
}

td.mat-column-actions {
  border-left: 1px solid #e0e0e0;
}

td.mat-column-actions, td.mat-column-innerActions {
  width: 15%;
  padding-left: 1.5% !important;
  padding-right: 1.5% !important;
}

.mat-cell:last-of-type, .mat-header-cell:last-of-type {
  text-align: center;
  padding-right: 0.7rem;
}

.fixed-cell {
  // Aligns child rows and cells, 19% was the right amount
  width: 19%;
}

