<table mat-table
       [dataSource]="guidelinesData$ | async" multiTemplateDataRows
       class="mat-elevation-z8">

  <!-- Arrow Column -->
  <ng-container matColumnDef="arrow" sticky>
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-icon-button
        [class.expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element"
        [@detailExpandArrow]="element == expandedElement ? 'expanded' : 'collapsed'"
      >
        <img src="../../../../assets/chevron-right.svg" />
    </button>
    </td>
  </ng-container>

  <!-- Cancer Type Column -->
  <ng-container matColumnDef="cancerType">
    <th mat-header-cell *matHeaderCellDef class="fixed-cell"> Cancer Type </th>
    <td mat-cell *matCellDef="let element;" class="fixed-cell">
      {{ element.guidelineType.name }}
    </td>
  </ng-container>

  <!-- Version Column -->
  <ng-container matColumnDef="version">
    <th mat-header-cell *matHeaderCellDef class="fixed-cell"> Version (Latest) </th>
    <td mat-cell *matCellDef="let element;" class="fixed-cell">{{element.latestVersion.providerVersion ? element.latestVersion.providerVersion : 'Version 1.0'}}</td>
  </ng-container>

  <!-- Modified Column -->
  <ng-container matColumnDef="modified">
    <th mat-header-cell *matHeaderCellDef class="fixed-cell"> Modified </th>
    <td mat-cell *matCellDef="let element;" class="fixed-cell">{{element.latestVersion.lastModifiedDate ? element.latestVersion.lastModifiedDate : 'Nov 21, 2020'}}</td>
  </ng-container>

  <!-- Created Column -->
  <ng-container matColumnDef="created">
    <th mat-header-cell *matHeaderCellDef class="fixed-cell"> Created </th>
    <td mat-cell *matCellDef="let element;" class="fixed-cell">{{element.latestVersion.createdDate | date: 'mediumDate'}}</td>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button>
        <img src="../../../../assets/edit-24-px.svg" (click)="navigateToEditor()" />
      </button>
      <button mat-icon-button (click)="openDialog(element.guidelineType)">
        <img src="../../../../assets/add.svg" />
      </button>
      <button mat-icon-button>
        <img src="../../../../assets/trash.svg" (click)="delete(element.latestVersion.id)" />
      </button>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td *matCellDef="let element;" [attr.colspan]="innerColumnsToDisplay.length">
      <div class="element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <table mat-table [dataSource]="element.guidelineVersions">

          <ng-container matColumnDef="innerArrow">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let innerElement;">
            </td>
          </ng-container>

          <!-- Activity -->
          <ng-container matColumnDef="innerCancerType">
            <th mat-header-cell *matHeaderCellDef class="fixed-cell"></th>
            <td mat-cell *matCellDef="let innerElement;" class="fixed-cell">
              {{ element.guidelineType.name }}
            </td>
          </ng-container>

          <ng-container matColumnDef="innerVersion">
            <th mat-header-cell *matHeaderCellDef class="fixed-cell"></th>
            <td mat-cell *matCellDef="let innerElement;" class="fixed-cell">{{innerElement.providerVersion ? innerElement.providerVersion : 'Version 0'}}</td>
          </ng-container>
        
          <!-- Modified Column -->
          <ng-container matColumnDef="innerModified">
            <th mat-header-cell *matHeaderCellDef class="fixed-cell"></th>
            <td mat-cell *matCellDef="let innerElement;" class="fixed-cell">{{innerElement.lastModifiedDate ? innerElement.lastModifiedDate : innerElement.createdDate | date: 'mediumDate'}}</td>
          </ng-container>
        
          <!-- Created Column -->
          <ng-container matColumnDef="innerCreated">
            <th mat-header-cell *matHeaderCellDef class="fixed-cell"></th>
            <td mat-cell *matCellDef="let innerElement;" class="fixed-cell">{{innerElement.createdBy ? innerElement.createdBy : 'By Dr. Smith'}}</td>
          </ng-container>

          <!-- Space -->
          <ng-container matColumnDef="innerActions">
            <th mat-header-cell *matHeaderCellDef class="fixed-cell"></th>
            <td mat-cell *matCellDef="let innerElement" class="fixed-cell">
            </td>
          </ng-container>

          <tr mat-row *matRowDef="let row; columns: innerColumnsToDisplay;"></tr>
        </table>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
    class="element-row"
  >
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
</table>