<p class="dialog__title">Create New Guideline</p>
<div class="create-guideline">
  <div mat-dialog-content>
    <div fxLayout="row" fxLayoutAlign="start center" class="create-guideline__btn-wrapper">
      <img src="../../../assets/icons-scratch.svg" />
      <span>Create from scratch</span>
    </div>
    <form>
      <mat-form-field>
        <mat-label>Cancer Type</mat-label>
        <input [value]="cancerType" [disabled]="cancerTypeDisabled" (input)="cancerType=$event.target.value" matInput placeholder="Breast" required>
      </mat-form-field>
    
      <mat-form-field>
        <mat-label>Version</mat-label>
        <input [value]="providerVersion" (input)="providerVersion=$event.target.value" matInput placeholder="0">
      </mat-form-field>
    </form>
  </div>
  <mat-dialog-actions align="end">
    <button mat-button mat-raised-button mat-dialog-close class="btn__secondary">Cancel</button>
    <button mat-button mat-raised-button (click)="submit()" class="btn__primary" [disabled]="cancerType === ''">Create</button>
  </mat-dialog-actions>
</div>
