<mat-sidenav-container class="sidenav">
  <app-graph></app-graph>
  <mat-sidenav #drawer mode="side" position="end" opened="isOpen">
    <div fxLayout="column" class="sidenav__content">
      <button class="sidenav__edit-icon" mat-icon-button aria-label="Edit Content">
        <img class="icon-group__icon" src="../../../assets/ellipses.svg" />
      </button>
      <p class="sidenav__title">Table of Contents</p>
      <p class="sidenav__section">Starting points</p>
      <app-list-item defaultText="Starting point" *ngFor="let x of [0, 1, 2]"></app-list-item>
      <p class="sidenav__section">Appendices</p>
      <app-list-item defaultText="Appendix" *ngFor="let x of [0, 1, 2]"></app-list-item>
    </div>
  </mat-sidenav>
</mat-sidenav-container>
