@import ".../../../../../../_variables";

// Overide Material CSS
.mat-drawer {
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #e8e8e8;
  background-color: #ffffff;
  width: 221px;
}

.sidenav {
  position: absolute;
  top: 70px;
  right: 0px;
  bottom: 0px;
  left: 0;
  border-radius: 3px;
  box-shadow: 10px 0 4px -2px rgba(0, 0, 0, 0.5);
  border: solid 1px #e8e8e8;
  background-color: #ffffff;
  color: $dark-text;

  &__title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }

  &__section {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    letter-spacing: 0.1px;
  }

  &__content {
    padding: 0.2rem 0.5rem;
  }

  &__label {
    display: block;
  }

  &__edit-icon {
    margin-left: auto;
  }
}